PORT=":3001"
DB_Name="auth_dev"
DB_USER="root"
DB_PASSWORD="9214"
DB_ADDR="127.0.0.1:3306"
JWT_SECRET="auth_in_go"
JWT_EMAIL_SECRET="EMAIL_AUTH"
EMAIL_PASSWORD="utpi isbb lntd mjvs"
EMAIL_ID="movie.mela80@gmail.com"